# Codenames-Server

./: pom.xml
src/main/java/com/study/studyprojects/codenamesserver/: Main.java
src/main/java/com/study/studyprojects/codenamesserver/controller/: ClientThread.java  UserThread.java
src/main/java/com/study/studyprojects/codenamesserver/facade/: CreateGameFacade.java  LoginFacade.java  SignupFacade.java
src/main/java/com/study/studyprojects/codenamesserver/model/common/: Message.java
src/main/java/com/study/studyprojects/codenamesserver/repository/: GameRepository.java  UserRepository.java
src/main/java/com/study/studyprojects/codenamesserver/service/: GameService.java  UserService.java
src/main/java/com/study/studyprojects/codenamesserver/utils/: JdbcConnection.java  UserThread.java
src/main/java/com/study/studyprojects/model/: GameDetails.java  GameStatuses.java  Message.java  MessageCodes.java
src/main/java/com/study/studyprojects/model/dto/: CardDto.java  GameDto.java  UserDto.java
src/main/java/com/study/studyprojects/model/enums/: CardColors.java  GameTurn.java
src/main/java/com/study/studyprojects/model/mapper/: CreateGameMapper.java  GameDetailsMapper.java  GameMapper.java  UserAuthMapper.java  UserDtoMapper.java
src/main/java/com/study/studyprojects/model/param/: CreateGameParam.java  UserAuthParam.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/study/studyprojects/codenamesserver/facade/: CreateGameFacadeTest.java
src/test/java/com/study/studyprojects/codenamesserver/service/: GameServiceTest.java
